# Uczelnia

./: README.md  pom.xml
src/main/java/configuration/: JMSConfiguration.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/pl/byrka/uczelnia/: UczelniaApplication.java
src/main/java/pl/byrka/uczelnia/configuration/: JMSConfiguration.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/pl/byrka/uczelnia/controller/: StudentGroupController.java
src/main/java/pl/byrka/uczelnia/controller/FileController/: DocumentController.java
src/main/java/pl/byrka/uczelnia/controller/Grade/: GradeController.java
src/main/java/pl/byrka/uczelnia/controller/Group/: GroupController.java
src/main/java/pl/byrka/uczelnia/controller/Lecturer/: LecturerController.java
src/main/java/pl/byrka/uczelnia/controller/Major/: MajorController.java
src/main/java/pl/byrka/uczelnia/controller/Specialization/: SpecializationController.java
src/main/java/pl/byrka/uczelnia/controller/Student/: StudentApplicationControler.java  StudentApplicationController.java  StudentController.java
src/main/java/pl/byrka/uczelnia/controller/Subject/: SubjectController.java
src/main/java/pl/byrka/uczelnia/exception/: UczelniaException.java
src/main/java/pl/byrka/uczelnia/model/DTO/: PersonDTO.java
src/main/java/pl/byrka/uczelnia/model/DTO/File/: DocumentDTO.java  DocumentSave.java  ResponseFile.java  ResponseMessage.java
src/main/java/pl/byrka/uczelnia/model/DTO/Grade/: GradeCreateDTO.java  GradeDTO.java  GradeUpdateDTO.java
src/main/java/pl/byrka/uczelnia/model/DTO/Group/: GroupAutoCreateDTO.java  GroupDTO.java
src/main/java/pl/byrka/uczelnia/model/DTO/Lecturer/: LecturerCreateDTO.java  LecturerDTO.java  LecturerUpdateDTO.java
src/main/java/pl/byrka/uczelnia/model/DTO/Major/: MajorDTO.java
src/main/java/pl/byrka/uczelnia/model/DTO/Specialization/: SpecializationCreateDTO.java  SpecializationDTO.java
src/main/java/pl/byrka/uczelnia/model/DTO/Student/: StudentApplicationCreateDTO.java  StudentApplicationDTO.java  StudentApplicationMessage.java  StudentCreateDTO.java  StudentDTO.java  StudetntCreateDTO.java
src/main/java/pl/byrka/uczelnia/model/DTO/StudentGroup/: StudentGroupDTO.java
src/main/java/pl/byrka/uczelnia/model/DTO/Subject/: SubjectCreate.java  SubjectCreateDTO.java  SubjectDTO.java
src/main/java/pl/byrka/uczelnia/model/Emuns/: ApplicationStatusEnum.java  DocumentTypeEnum.java  GradeStateEnum.java  GradeValueEnum.java  GroupTypeEnum.java  LearningTypeEnum.java  LearningscheduleEnum.java  TitleEnum.java
src/main/java/pl/byrka/uczelnia/model/Entity/: Person.java
src/main/java/pl/byrka/uczelnia/model/Entity/File/: DocumentEntity.java
src/main/java/pl/byrka/uczelnia/model/Entity/Grade/: GradeEntity.java
src/main/java/pl/byrka/uczelnia/model/Entity/Group/: GroupEntity.java
src/main/java/pl/byrka/uczelnia/model/Entity/Lecturer/: LecturerCreateEntity.java  LecturerEntity.java  LecturerUpdateEntity.java
src/main/java/pl/byrka/uczelnia/model/Entity/Major/: MajorEntity.java
src/main/java/pl/byrka/uczelnia/model/Entity/Specjalization/: SpecializationEntity.java
src/main/java/pl/byrka/uczelnia/model/Entity/Student/: StudentApplicationEntity.java  StudentEntity.java
src/main/java/pl/byrka/uczelnia/model/Entity/StudentGroup/: StudentGroupEntity.java
src/main/java/pl/byrka/uczelnia/model/Entity/Subject/: SubjectCreate.java  SubjectEntity.java
src/main/java/pl/byrka/uczelnia/model/mapper/: DocumentMapper.java  GradeMapper.java  GroupMapper.java  LecturerMapper.java  MajorMapper.java  SpecializationMapper.java  StudentApplicationMapper.java  StudentGroupMapper.java  StudentMapper.java  SubjectMapper.java
src/main/java/pl/byrka/uczelnia/model/mapper/impl/: GradeMapperImpl.java  GroupMapperImpl.java  LecturerMapperImpl.java  MajorMapperImpl.java  PersonMapper.java  SpecializationMapperImpl.java  StudentApplicationMapperImpl.java  StudentGroupMapperImpl.java  StudentMapperImpl.java  SubjectMapperImpl.java
src/main/java/pl/byrka/uczelnia/repository/: PersonRepository.java
src/main/java/pl/byrka/uczelnia/repository/File/: DocumentRepository.java
src/main/java/pl/byrka/uczelnia/repository/Grade/: GradeRepository.java
src/main/java/pl/byrka/uczelnia/repository/Group/: GroupRepository.java
src/main/java/pl/byrka/uczelnia/repository/Lecturer/: LecturerEntityRepository.java  LecturerRepository.java
src/main/java/pl/byrka/uczelnia/repository/Major/: MajorRepository.java
src/main/java/pl/byrka/uczelnia/repository/Specialization/: SpecializationRepository.java
src/main/java/pl/byrka/uczelnia/repository/Student/: StudentApplicationRepository.java  StudentRepository.java
src/main/java/pl/byrka/uczelnia/repository/StudentGroup/: StudentGroupRepository.java
src/main/java/pl/byrka/uczelnia/repository/Subject/: SubjectCreateRepository.java  SubjectRepository.java
src/main/java/pl/byrka/uczelnia/service/: PersonService.java
src/main/java/pl/byrka/uczelnia/service/File/: FileService.java
src/main/java/pl/byrka/uczelnia/service/Grade/: GradeService.java
src/main/java/pl/byrka/uczelnia/service/Group/: GroupScheduler.java  GroupService.java
src/main/java/pl/byrka/uczelnia/service/Lecturer/: LecturerService.java
src/main/java/pl/byrka/uczelnia/service/Major/: MajorService.java
src/main/java/pl/byrka/uczelnia/service/Specialization/: SpecializationService.java
src/main/java/pl/byrka/uczelnia/service/Student/: StudentApplicationService.java  StudentService.java
src/main/java/pl/byrka/uczelnia/service/StudentGruop/: StudentGroupService.java
src/main/java/pl/byrka/uczelnia/service/Subject/: SubjectService.java
src/main/java/pl/byrka/uczelnia/service/impl/: PersonServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/pl/byrka/uczelnia/: UczelniaApplicationTests.java
src/test/java/pl/byrka/uczelnia/mappers/Lecturer/: LecturerMapperTest.java
src/test/java/pl/byrka/uczelnia/mappers/student/: StudentMapperTest.java
src/test/java/pl/byrka/uczelnia/mappers/subject/: SubjectMapperTest.java
(+11 files in other folders)
